<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- DevCorner - Favicon -->
  <link rel="shortcut icon" href="img/favicon.svg"/>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- Font-Awesome -->
  <link rel="stylesheet" href="css/all.css">

  <!-- Custom Css -->
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/style.css">

  <title>DevCorner</title>
</head>
<body>

  <div class="center">
    <h3 class="brand"><i class="fas fa-code"></i> DevCorner Community</h3>
    <p class="slogan">The independent web developer community</p>
    <p>Responsive Tocuch Slider</p>
  </div>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_01.jpeg" alt="Slider_01"></div><div class="details"><h3>Grace J. Hill<br><span>Oral hygienist</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_02.jpeg" alt="Slider_02"></div><div class="details"><h3>Michael R. Vinson<br><span>Employee placement specialist</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_03.jpeg" alt="Slider_03"></div><div class="details"><h3>Vernon B. Young<br><span>Phlebotomist</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_04.jpeg" alt="Slider_04"></div><div class="details"><h3>Robert L. Graybeal<br><span>Physicist</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_05.jpeg" alt="Slider_05"></div><div class="details"><h3>Donald J. Bigby<br><span>Front-end mechanic</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_06.jpeg" alt="Slider_06"></div><div class="details"><h3>Alfred M. Stout<br><span>Land acquisition manager</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_07.jpeg" alt="Slider_07"></div><div class="details"><h3>Larry L. Mask<br><span>Police dispatcher</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_08.jpeg" alt="Slider_08"></div><div class="details"><h3>Helene M. Dufrene<br><span>Nurse educator</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_09.jpeg" alt="Slider_09"></div><div class="details"><h3>Bobby M. Harder<br><span>Employment counselor</span></h3></div></div>
      <div class="swiper-slide"><div class="imgBox"><img src="img/profile/img_10.jpeg" alt="Slider_10"></div><div class="details"><h3>Joe E. Edwards<br><span>Claims representative</span></h3></div></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <script src="js/swiper.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>

</body>
</html>
